(u'BE', 2)
(u'REDEFINE', 1)
(u'G19', 1)
(u'G20', 4)
(u'THAT', 3)
(u'FAMILIAR', 1)
(u'WITHIN', 1)
(u'ECONOMIES', 1)
(u'CONSENSUS', 1)
(u'APPROACHES', 1)
(u'REBUKE', 2)
(u'WITH', 4)
(u'BY', 1)
(u'FORCE', 2)
(u'BOARDED', 1)
(u"WORLD'S", 1)
(u'LONG', 1)
(u'STRAINING', 1)
(u'KEEN', 1)
(u'LIVE', 1)
(u'AIR', 1)
(u'MANDATE', 1)
(u'STANCE', 2)
(u'INSTEAD,', 1)
(u'FORUM', 1)
(u'HAD', 1)
(u'BACK', 1)
(u'LEARNING', 1)
(u'EXCHANGING', 1)
(u'INTERNATIONAL', 1)
(u'THE', 16)
(u'HAS', 1)
(u'APOLOGIZE,', 1)
(u'ESPECIALLY', 1)
(u'ON', 3)
(u"STATES'", 1)
(u'TRUE.', 1)
(u'TRUMP', 2)
(u'--', 1)
(u'OF', 5)
(u'THOUGH.', 1)
(u'REFLECT', 1)
(u'GOES', 1)
(u'SHARED', 1)
(u'ERA,', 1)
(u"TRUMP'S", 2)
(u'MOST', 3)
(u'BASED', 1)
(u'HAVE', 1)
(u'SOMETIMES', 1)
(u'SOME', 1)
(u'FOREIGN', 2)
(u'HIS', 2)
(u'DONALD', 1)
(u'POLICY.', 1)
(u'HE', 1)
(u'COHESION', 1)
(u'WHAT', 1)
(u'AFRAID', 1)
(u'ALLIES', 1)
(u'LEADERS', 1)
(u'EXACTLY', 1)
(u'BUT', 1)
(u'FORGING', 1)
(u'APPROACH', 1)
(u'IS', 3)
(u'VISION', 1)
(u'STAGE', 1)
(u'NOW,', 1)
(u'FOR', 3)
(u'CLUB', 1)
(u'CHANCELLOR', 1)
(u'CONSISTENT', 1)
(u'WASHINGTON', 1)
(u'EXPECT', 1)
(u'UNDER', 1)
(u'CIVILIZATION,', 1)
(u'AND', 3)
(u'CLOSES', 2)
(u'UNITED', 1)
(u'CLINTON', 1)
(u'THEIR', 1)
(u'UNARGUABLY', 1)
(u'UP', 1)
(u'US', 2)
(u'ATLANTIC,', 1)
(u'AMERICAN', 2)
(u'LEADERSHIP', 2)
(u'CAPRICIOUS', 1)
(u'PURSUING', 1)
(u'NOT', 1)
(u'SEES', 1)
(u'PROMINENT', 1)
(u"DON'T", 1)
(u'GLOBAL', 2)
(u'FEARS', 1)
(u'CLIMATE', 3)
(u'ONE.', 1)
(u'THEY', 1)
(u'SAVING', 1)
(u'SEVERELY', 1)
(u'BANNER', 1)
(u'ISSUES', 1)
(u'"AMERICA', 1)
(u'WHO', 2)
(u'EXISTING', 1)
(u'QUITE', 1)
(u'PLANET', 1)
(u'GERMANY', 2)
(u'WERE', 1)
(u'EXPECTED', 1)
(u'PRESIDENT', 2)
(u'DECADES-LONG', 1)
(u'NATIONALISTIC,', 1)
(u'ACROSS', 1)
(u'ONCE', 1)
(u"WASHINGTON'S", 1)
(u'AFFAIRS', 1)
(u'PROGRESS', 1)
(u'TRUMP&#39;S', 1)
(u'ISOLATION', 1)
(u'VETERAN', 1)
(u'DIPLOMACY.', 1)
(u'POWERFUL', 1)
(u'FREE', 1)
(u'POLITICS,', 1)
(u'WORLD', 1)
(u'MERKEL,', 1)
(u'COME', 1)
(u'SETTLING', 1)
(u'LIKE', 1)
(u'IMAGE,', 1)
(u'CENTRIST,', 1)
(u'WESTERN', 2)
(u'KEY', 1)
(u'LEFT', 2)
(u'NATIONS,', 1)
(u'GLOBALIZATION.', 1)
(u'GIVEN', 1)
(u'FLIGHT', 1)
(u'UNION.', 1)
(u'STEP', 1)
(u'DISRUPTIVE', 1)
(u'AGGRESSIVE,', 1)
(u'CHANGE', 3)
(u'OWN', 1)
(u'DOMINATED,', 1)
(u'FIRST"', 1)
(u'STUNNING', 1)
(u'ONE', 1)
(u'TO', 12)
(u'ROLE', 3)
(u'HIM', 1)
(u'ARE', 1)
(u'A', 7)
(u'DIVISIONS', 1)
(u'LONELY', 1)
(u'WOULD', 1)
(u'PULL', 1)
(u"WASN'T", 1)
(u'INTO', 1)
(u'IT', 1)
(u'AGAINST', 1)
(u'AN', 1)
(u'TRADITIONAL', 2)
(u'PLAYER', 1)
(u'AS', 3)
(u'OTHER', 1)
(u'TRADE,', 1)
(u'AT', 2)
(u'IN', 4)
(u'MULTILATERAL', 2)
(u'NATIONALIST', 1)
(u'SCENARIO', 1)
(u'WEST', 1)
(u'ANGELA', 1)
(u'HILLARY', 1)
(u'SUMMIT,', 2)
(u'TAKE', 1)
(u'EUROPEAN', 1)
